{'B(John,Alice)',
 '~H(Joe)',
         '~G(John)',
          'B(John,Joe)',
               '~G(Alice)',
                '~F(Joe)',
                    '~R(Joe)',
                     'D(John,Joe)',
                            'G(Tom)',
                             '~H(Alice)',
                               '~R(John)'
                                      '~H(John)',
                                       '~G(Joe)',
                                       'D(John,Alice)',
                                                    '~R(Alice)',
                                                       'F(Tom)',
                                                           'R(Tom)',
                                                           '~F(John)',
                                                           '~A(Joe)',
                                                           '~F(Alice)',
                                                            '~A(Alice)',
                                                            'Q(Joe)', '~A(John)'}